{
  "name": "chatgpt-gpt-manager-mcp",
  "version": "1.0.0",
  "description": "MCP server for creating, managing, and testing custom GPTs on ChatGPT",
  "main": "dist/index.js",
  "bin": {
    "chatgpt-gpt-manager-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "publicresources",
    "mcp-configs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build",
    "lint": "eslint 'src/**/*.ts'",
    "test": "echo \"No tests implemented yet\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samihalawa/chatgpt-gpt-manager.git"
  },
  "keywords": [
    "mcp",
    "chatgpt",
    "gpt",
    "custom-gpt",
    "management",
    "automation",
    "testing",
    "modelcontextprotocol"
  ],
  "author": "samihalawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samihalawa/chatgpt-gpt-manager/issues"
  },
  "homepage": "https://github.com/samihalawa/chatgpt-gpt-manager#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "puppeteer": "^22.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
