{"name": "chatgpt-gpt-manager", "version": "1.0.0", "description": "Model Context Protocol for managing ChatGPT custom GPTs", "type": "module", "main": "dist/index.js", "scripts": {"build": "tsc", "dev": "tsx src/index.ts", "start": "node dist/index.js", "test": "npx @modelcontextprotocol/inspector ."}, "dependencies": {"@modelcontextprotocol/sdk": "^0.6.0", "puppeteer": "^23.0.0"}, "devDependencies": {"@types/node": "^20.11.24", "tsx": "^4.7.0", "typescript": "^5.3.3"}}
